NODE_ENV=development
MONGO_URL=mongodb+srv://zacrac:zPblIXeBY7ztD9JI@zacracmongo.mdyemih.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cbljsonsecretjwt
POSTMAN_URL=https://documenter.getpostman.com/view/18357475/2s9YCBvVMv

